{
  "name": "graphql-apollo-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main-serve": "npx ts-node-esm services/main/index.ts",
    "auth-serve": "npx ts-node-esm services/usersService.ts",
    "products": "npx ts-node-esm services/productsService.ts",
    "gateway": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/composition": "^2.9.3",
    "@apollo/gateway": "^2.9.3",
    "@apollo/server": "^4.11.2",
    "@apollo/subgraph": "^2.9.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "gql": "^1.1.2",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.10",
    "concurrently": "^9.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
